/* Colors for my Website */
@color-button: #c6441a;
@color-text-1: #cccccc;
@color-text-2: #46090b;
@color-bg-1: #333333;
@color-bg-2: #d48ebc;
@color-black_medium: #454545;

body {
  background: @color-bg-1;
  color: @color-text-1;
}
.change {
  background: @color-bg-2;
  color: @color-text-2;
  h1, h2, h3, h4, h5, h6 {
    color: @color-text-2;
  }
}

h1, h2, h3, h4, h5, h6 {
  color: @color-text-1;
}
button {
  background-color:@color-button;
}

.form-control {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}